<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.github.nomou.spreadsheet</groupId>
        <artifactId>spreadsheet</artifactId>
        <version>1.0.3</version>
    </parent>
    <artifactId>spreadsheet-ms-excel</artifactId>

    <name>spreadsheet-ms-excel</name>
    <description>a simple streaming spreadsheet for microsoft excel</description>
    <url>https://github.com/nomou/spreadsheet.git</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- 效率没有 POI 高, 暂时不用了.
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j</artifactId>
            <version>3.3.4</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.github.nomou.spreadsheet</groupId>
            <artifactId>spreadsheet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jexcelapi</groupId>
            <artifactId>jxl</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- poi BEGIN -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <optional>true</optional>
        </dependency>
        <!-- poi END -->
    </dependencies>
</project>