<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.nomou</groupId>
        <artifactId>spreadsheet</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>spreadsheet-csv</artifactId>

    <name>spreadsheet-csv</name>
    <description>a simple streaming spreadsheet for CSV</description>
    <url>https://github.com/nomou/spreadsheet.git</url>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.nomou</groupId>
            <artifactId>spreadsheet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>